.item-container{
    display: block;
    width: 220px;
    height: 320px;
    margin-top: 15px;
    
}

.card-container {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    transition: all .3s;
    padding-bottom: 10px;
    border: 1px solid rgb(200, 240, 240);
}


.card-container:hover {
    box-shadow: rgba(150, 150, 150, 0.2) 0px 5px 15px;
    border: 1px solid rgb(180, 180, 180);
}

.card-img {
    width: 100%;
    height: 70%;
}

.card-img img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit:cover;
    object-position: 50% 70%;
}

.card-body {
    color: rgb(34, 34, 34);
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-name{
    font-size: 20px;
    font-weight: 500;
}

.card-price{
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: var(--menuItems-color);
    margin-top: 5px;
}

.card-category{
    font-size: 14px;
    font-style: italic;
}

@media (min-width: 360px) and (max-width: 600px) {

    .item-container{
        width: 90%;
        height: 200px;
    }

    .card-container{
        flex-direction: row;
        padding-bottom: 0px;
    }

    .card-img {
        width: 50%;
        min-width: 150px;
        height: 100%;
    }

    .card-img img{
        border-radius: 10px;
    }

    .card-body {
        padding: 10px;
        padding-left: 20px;
        width: 50%;
        overflow: scroll;
    }
    
}

@media (max-width: 360px) {

    .item-container{
        width: 100%;
    }
}